export default {
    welcome               : 'welcome',
    settings              : 'settings',
    profile               : 'profile',
    login                 : 'login',
    logout                : 'logout',
    rowPerPage            : 'row per page',
    of                    : 'of',
    form                  : {
        enter_user_name: 'nhập tên của bạn',
        enter_email    : 'enter your email address',
        password       : 'password',
        conf_password  : 'confirm password',
        submit         : 'submit',
        update         : 'update',
        add            : 'add',
        create         : 'create',
        cancel         : 'cancel'
    },
    systemNodesTitle      : 'systems',
    workflowStates        : 'State',
    injectsState          : 'injects',
    operationState        : 'operation',
    callbackState         : 'callback',
    eventBasedSwitchState : 'event based switch',
    dataBasedSwitchState  : 'data based switch',
    eventState            : 'event',
    parallelState         : 'parallel',
    sleepState            : 'sleep',
    foreachState          : 'foreach',
    boxNodeTitle          : 'frame',
    notificationNodes     : 'notification',
    slackNotification     : 'slack notification',
    teamsNotification     : 'teams notification',
    gmailNotification     : 'send to gmail',
    magentoNodes          : 'magento',
    magentoCreateOrder    : 'create order',
    magentoAddProduct     : 'add product',
    magentoCancelOrder    : 'cancel order',
    magentoCreateInvoice  : 'create invoice',
    magentoCreateShipment : 'create shipment',
    magentoGetCustomerInfo: 'get customer info',
    magentoGetProductInfo : 'get product info',
    magentoUpdateCustomer : 'update customer',
    magentoUpdateInventory: 'update inventory',
    magentoUpdateOrder    : 'update order',
    magentoUpdateProduct  : 'update product',
    bigCommerceNodes      : 'BigCommerce',
    bcCreateOrder         : 'create order',
    bcAddProduct          : 'add product',
    bcCancelOrder         : 'cancel order',
    bcCreateInvoice       : 'create invoice',
    bcCreateShipment      : 'create shipment',
    bcGetCustomerInfo     : 'get customer info',
    bcGetProductInfo      : 'get product info',
    bcUpdateCustomer      : 'update customer',
    bcUpdateInventory     : 'update inventory',
    bcUpdateOrder         : 'update order',
    bcUpdateProduct       : 'update product',
    shopifyNodes          : 'shopify',
    shopifyCreateOrder    : 'create order',
    shopifyAddProduct     : 'add product',
    shopifyCancelOrder    : 'cancel order',
    shopifyCreateInvoice  : 'create invoice',
    shopifyCreateShipment : 'create shipment',
    shopifyGetCustomerInfo: 'get customer info',
    shopifyGetProductInfo : 'get product info',
    shopifyUpdateCustomer : 'update customer',
    shopifyUpdateInventory: 'update inventory',
    shopifyUpdateOrder    : 'update order',
    shopifyUpdateProduct  : 'update product',
    httpRequestKey        : 'HTTP request',
    kinDemoTitle          : 'KinCloud Demo',
    demo                  : {
        waitForFirstOrder: 'Wait order',
        confirmOrder     : 'Confirm order',
        cancelOrder      : 'Cancel order',
        approval_1_1     : 'Approval 1.1',
        approval_1_2     : 'Approval 1.2',
        approval_1_3     : 'Approval 1.3',
        approvalAtLeast  : 'Approval ( AtLeast )',
        approvalAll      : 'Approval ( All )'
    }
}
