export default {
    welcome               : 'chào mừng',
    settings              : 'cấu hình',
    profile               : 'hồ sơ cá nhân',
    login                 : 'đăng nhập',
    logout                : 'đăng xuất',
    rowPerPage            : 'số lượng hiển thị',
    of                    : 'của',
    form                  : {
        enter_user_name: 'nhập tên của bạn',
        enter_email    : 'nhập địa chỉ email của bạn',
        password       : 'mật khẩu',
        conf_password  : 'nhập lại mật khẩu',
        submit         : 'gửi',
        update         : 'cập nhật',
        add            : 'thêm',
        create         : 'tạo',
        cancel         : 'hủy'
    },
    systemNodesTitle      : 'systems',
    workflowStates        : 'State',
    injectsState          : 'injects',
    operationState        : 'operation',
    callbackState         : 'callback',
    eventBasedSwitchState : 'event based switch',
    dataBasedSwitchState  : 'data based switch',
    eventState            : 'event',
    parallelState         : 'parallel',
    sleepState            : 'sleep',
    foreachState          : 'foreach',
    boxNodeTitle          : 'frame',
    notificationNodes     : 'notification',
    slackNotification     : 'thông báo slack',
    teamsNotification     : 'thông báo teams',
    gmailNotification     : 'gửi vào gmail',
    magentoNodes          : 'magento',
    magentoCreateOrder    : 'tạo đơn hàng',
    magentoAddProduct     : 'tạo sản phẩm',
    magentoCancelOrder    : 'hủy đơn hàng',
    magentoCreateInvoice  : 'tạo hóa đơn',
    magentoCreateShipment : 'tạo mã giao hàng',
    magentoGetCustomerInfo: 'lấy thông tin KH',
    magentoGetProductInfo : 'lấy thông tin sản phẩm',
    magentoUpdateCustomer : 'cập nhật thông tin KH',
    magentoUpdateInventory: 'cập nhật số lượng',
    magentoUpdateOrder    : 'cập nhật đơn hàng',
    magentoUpdateProduct  : 'cập nhật sản phẩm',
    bigCommerceNodes      : 'BigCommerce',
    bcCreateOrder         : 'tạo đơn hàng',
    bcAddProduct          : 'tạo sản phẩm',
    bcCancelOrder         : 'hủy đơn hàng',
    bcCreateInvoice       : 'tạo hóa đơn',
    bcCreateShipment      : 'tạo mã giao hàng',
    bcGetCustomerInfo     : 'lấy thông tin KH',
    bcGetProductInfo      : 'lấy thông tin sản phẩm',
    bcUpdateCustomer      : 'cập nhật thông tin KH',
    bcUpdateInventory     : 'cập nhật số lượng',
    bcUpdateOrder         : 'cập nhật đơn hàng',
    bcUpdateProduct       : 'cập nhật sản phẩm',
    shopifyNodes          : 'shopify',
    shopifyCreateOrder    : 'tạo đơn hàng',
    shopifyAddProduct     : 'tạo sản phẩm',
    shopifyCancelOrder    : 'hủy đơn hàng',
    shopifyCreateInvoice  : 'tạo hóa đơn',
    shopifyCreateShipment : 'tạo mã giao hàng',
    shopifyGetCustomerInfo: 'lấy thông tin KH',
    shopifyGetProductInfo : 'lấy thông tin sản phẩm',
    shopifyUpdateCustomer : 'cập nhật thông tin KH',
    shopifyUpdateInventory: 'cập nhật số lượng',
    shopifyUpdateOrder    : 'cập nhật đơn hàng',
    shopifyUpdateProduct  : 'cập nhật sản phẩm',
    httpRequestKey        : 'HTTP request',
    kinDemoTitle          : 'KinCloud Demo',
    demo                  : {
        waitForFirstOrder: 'Wait order',
        confirmOrder     : 'Confirm order',
        cancelOrder      : 'Cancel order',
        approval_1_1     : 'Approval 1.1',
        approval_1_2     : 'Approval 1.2',
        approval_1_3     : 'Approval 1.3',
        approvalAtLeast  : 'Approval ( AtLeast )',
        approvalAll      : 'Approval ( All )'
    }
}
